#CodeMix Usage Data
#Fri Jun 14 04:52:21 CEST 2019
misc/arch=x86_64
misc/timestamp=14 juin 2019 02\:52\:21
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=204cc275cfd0eb761e398997dbbbb991
misc/count=3
misc/core_version=3.2.0.201906102040
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=780311623
misc/period=149042
misc/systemId=1f116ea090092C63FF7
misc/proxy=disabled
misc/install-id=a0069fe3-2633-4459-8163-ff621f67dc28
